<!DOCTYPE Html>
<HTML>
<head>
<title>HTML5 features</title>
</head>
<link href="../bootstrap-3.2.0-dist/css/bootstrap.min.css" rel="stylesheet">
<body class="container">
<header class="jumbotron row">
 <h2 class="col-lg-6 col-lg-offset-2">Capgemini Technology Solutions</h2>
 <p class="col-lg-4"><img src="logo.jpg" class="img-responsive"/></p>
</header>
<hr/>
<nav class="row">
 <a href="#lnd" class="col-lg-3 btn btn-success"><h3>Initiatives</h3></a>
 <a href="#etech" class="col-lg-3 btn btn-primary"><h3>Technologies</h3></a>
 <a href="#cons" class="col-lg-3 btn btn-success"> <h3>Performance Consulting</h3></a>
 <a href="#Contact" class="col-lg-3 btn btn-primary"><h3>Contact Us</h3></a>
</nav>
<hr/>
<section id="lnd" class="row">
   <h1 class="row"> L&D Initiatives</h1>
   <article class="col-lg-6">
      <p> At L&D, we provide structured learning offerings that not only cater to different levels of employees in the organization but also address and align learning with business needs and strategy. These learning initiatives are designed with an objective to provide end to end transformation through skill enhancement. From College Hires program to Upskilling program for laterals and Emerging Technologies to Managerial Development, these initiatives will help enhance your current proficiencies and build workplace effectiveness.</p>
    <p> At L&D, we provide structured learning offerings that not only cater to different levels of employees in the organization but also address and align learning with business needs and strategy. These learning initiatives are designed with an objective to provide end to end transformation through skill enhancement. From College Hires program to Upskilling program for laterals and Emerging Technologies to Managerial Development, these initiatives will help enhance your current proficiencies and build workplace effectiveness.</p>
   </article>
   <aside class="col-lg-6">
		<figure>
			<figcaption>Learning Trend</figcaption>
			<img src="img2.jpg"></img>
		<figure>
   </aside>
</section>
<hr/>
<section id="etech" class="row">
	<h1 class="row"> Emerging Technologies</h1>
	<aside class="col-lg-6">
		<img src="et.png"></img>
	</aside>
	<article class="col-lg-6">
		<p>We, at L&D, understand the need to keep up pace with the emerging technologies, and the aspirations of our employees to get exposure to these technologies. With this intent, we have created a Learning Framework to educate our employees as per the market trends.

				Emerging Technologies initiative is a structured framework that focuses on specialized modules for different roles, from a perspective of building awareness on emerging technology areas, providing hands-on experience and Industry certification. Programs on Emerging Technologies are designed keeping in mind the following: 
				<mark>
				A – Alignment with business
				C – Capability building
				E – Engaging employees
				</mark>
		</p>
		<p>We, at L&D, understand the need to keep up pace with the emerging technologies, and the aspirations of our employees to get exposure to these technologies. With this intent, we have created a Learning Framework to educate our employees as per the market trends.

				Emerging Technologies initiative is a structured framework that focuses on specialized modules for different roles, from a perspective of building awareness on emerging technology areas, providing hands-on experience and Industry certification. Programs on Emerging Technologies are designed keeping in mind the following: 

				A – Alignment with business
				C – Capability building

				E – Engaging employees
		</p>
	</article>
</section>
<hr/>
<section class="row" id="cons">
	<h1 class="row"> Performance Consulting</h1>
	<article class="col-lg-6">
		<p>
					Performance Consulting is a paradigm shift from the training services centered on structured learning experiences to a full range of performance improvement possibilities. This learning initiative focuses on measurable performance improvements in individuals and in account metrics in a time bound intervention process in the engagement.

			L&D partners with Strategic Business Accounts as Performance Consultants to understand the following:

			1. Technology issues at the ground level which impact client facing metrics such as:
		</p>
		<p>
					 People issues faced on the below-mentioned four key performance parameters and prepare innovative transformational learning interventions.

			performance new 1

			The interventions are based on business needs and focused on ground level customer facing challenges, thereby reinforcing the value proposition of learning and collaborative approach through people, content and best practices. This will be facilitated through interactions at executive level to make the experiences successful. 

			L&D will then plan, design, execute and capture evaluation of these learning interventions and update business teams respectively to ensure successful intervention.

			For any further queries on Performance Consulting, you can reach out to:

			Program Owners - Sandhya Purohit (Behavioral)

										  Mandar Nimbkar (Technology)

			In case you wish to nominate yourself for any performance consulting program, please reach out to your respective Learning Business Partner.
					
		</p>
	</article>
	<aside class="col-lg-6">
		<img src="img3.png"></img>
	</aside>
</section>
<hr/>
<section id="Contact" class="row">
	<h1 class="col-lg-3"> Contact Us</h1>
	<article class="col-lg-9">
	<h3> Contact the Learning Business Partner (LBP) for your BU</h3>
	<details>
		<summary> Apps NA</summary>
		 <p>
			Are you looking for details on courses offered by L&D?  Well, you have landed on the right page then!

			This section hosts repository of information on the courses available with India Learning & Development. These catalogs, categorized into technical, behavioral & role based curriculum, are full of courses that are mapped to business needs we have come across so far and are designed keeping in mind the learning environment and learner groups. Below is the list of courses available:
		 </p>
		  <p>
			Are you looking for details on courses offered by L&D?  Well, you have landed on the right page then!

			This section hosts repository of information on the courses available with India Learning & Development. These catalogs, categorized into technical, behavioral & role based curriculum, are full of courses that are mapped to business needs we have come across so far and are designed keeping in mind the learning environment and learner groups. Below is the list of courses available:
		 </p>
	</details>
	<details>
	 <summary> Sogeti</summary>
	 <p>
		Are you looking for details on courses offered by L&D?  Well, you have landed on the right page then!

		This section hosts repository of information on the courses available with India Learning & Development. These catalogs, categorized into technical, behavioral & role based curriculum, are full of courses that are mapped to business needs we have come across so far and are designed keeping in mind the learning environment and learner groups. Below is the list of courses available:
	 </p>
	</details>
	<details>
	 <summary> DCX</summary>
	 <p>
		Are you looking for details on courses offered by L&D?  Well, you have landed on the right page then!

		This section hosts repository of information on the courses available with India Learning & Development. These catalogs, categorized into technical, behavioral & role based curriculum, are full of courses that are mapped to business needs we have come across so far and are designed keeping in mind the learning environment and learner groups. Below is the list of courses available:
	 </p>
	</details>
	</article>
</section>
<hr/>
<footer class="row jumbotron">
	<h1> Copyright &copy; Capgemini</h1>
</footer>
<table>
<tr>
 <th> Id</th>
 <th> Name</th>
 <th> Salary</th>
<tr>
<tr>
 <td>101</td>
 <td>Ram</td>
 <td>89899</td>
</tr>
<tr>
 <td><a href="One" title="One">Hello</a></td>
 <td>Ram</td>
 <td>89899</td>
</tr>
</table>
</body>
</HTML>