data <-
structure(list(id = 1:8, name = c("Rick", "Dan", "Michelle", 
"Ryan", "Gary", "Nina", "Simon", "Guru"), salary = c(623.3, 515.2, 
611, 729, 843.25, 578, 632.8, 722.5), start_date = c("2012-01-01", 
"2013-09-23", "2014-11-15", "2014-05-11", "2015-03-27", "2013-05-21", 
"2013-07-30", "2014-06-17"), dept = c("IT", "Operations", "IT", 
"HR", "Finance", "IT", "Operations", "Finance")), .Names = c("id", 
"name", "salary", "start_date", "dept"), class = "data.frame", row.names = c(NA, 
-8L))
