  eid names desig salary
1 101   Ram    TL  12000
2 127 Shyam   SSE  23456
3 145 Suraj   Mgr  67843
4 765 Krish   Mgr  89234
5 390  Vani    SE  20865
6 200  Laya    TL  78787
[1] "Querying Employee using Sqldf"
[1] "----Displaying sum of salary by Designation----"
  sum(Salary)
1      157077
2       20865
3       23456
4       90787
[1] "----Printing employee details ordered by Salary"
  eid names desig salary
1 101   Ram    TL  12000
2 390  Vani    SE  20865
3 127 Shyam   SSE  23456
4 145 Suraj   Mgr  67843
5 200  Laya    TL  78787
6 765 Krish   Mgr  89234
