<html>

<head>
<style type="text/css">
.knitr .inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage .left {
  text-align: left;
}
.rimage .right {
  text-align: right;
}
.rimage .center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>Title</title>
</head>

<body>

<p>This is an R HTML document. When you click the <b>Knit HTML</b> button a web page will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:</p>

<div class="chunk" id="unnamed-chunk-1"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwd">summary</span><span class="hl std">(cars)</span>
</pre></div>
<div class="output"><pre class="knitr r">##      speed           dist       
##  Min.   : 4.0   Min.   :  2.00  
##  1st Qu.:12.0   1st Qu.: 26.00  
##  Median :15.0   Median : 36.00  
##  Mean   :15.4   Mean   : 42.98  
##  3rd Qu.:19.0   3rd Qu.: 56.00  
##  Max.   :25.0   Max.   :120.00
</pre></div>
</div></div>

<p>You can also embed plots, for example:</p>

<div class="chunk" id="unnamed-chunk-2"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwd">plot</span><span class="hl std">(cars)</span>
</pre></div>
</div><div class="rimage default"><img src="figure/unnamed-chunk-2-1.png" title="plot of chunk unnamed-chunk-2" alt="plot of chunk unnamed-chunk-2" class="plot" /></div><div class="rcode">
<div class="source"><pre class="knitr r"><span class="hl kwd">library</span><span class="hl std">(wordcloud)</span>
</pre></div>
<div class="warning"><pre class="knitr r">## Warning: package 'wordcloud' was built under R version 3.4.2
</pre></div>
<div class="message"><pre class="knitr r">## Loading required package: RColorBrewer
</pre></div>
<div class="source"><pre class="knitr r"><span class="hl std">word</span><span class="hl kwb">&lt;-</span><span class="hl kwd">c</span><span class="hl std">(</span><span class="hl str">&quot;Learning&quot;</span><span class="hl std">,</span><span class="hl str">&quot;Analytics&quot;</span><span class="hl std">,</span><span class="hl str">&quot;Simple&quot;</span><span class="hl std">,</span><span class="hl str">&quot;R&quot;</span><span class="hl std">,</span><span class="hl str">&quot;weekend&quot;</span><span class="hl std">,</span><span class="hl str">&quot;Task&quot;</span><span class="hl std">,</span><span class="hl str">&quot;Mail&quot;</span><span class="hl std">,</span><span class="hl str">&quot;Publication&quot;</span><span class="hl std">,</span><span class="hl str">&quot;Analysis&quot;</span><span class="hl std">,</span>
        <span class="hl str">&quot;Bioinformatics&quot;</span><span class="hl std">,</span><span class="hl str">&quot;Science&quot;</span><span class="hl std">,</span><span class="hl str">&quot;Statistics&quot;</span><span class="hl std">,</span><span class="hl str">&quot;Data&quot;</span><span class="hl std">,</span>
        <span class="hl str">&quot;Programming&quot;</span><span class="hl std">,</span><span class="hl str">&quot;Wheat&quot;</span><span class="hl std">,</span><span class="hl str">&quot;Virus&quot;</span><span class="hl std">,</span><span class="hl str">&quot;Genotyping&quot;</span><span class="hl std">,</span><span class="hl str">&quot;Work&quot;</span><span class="hl std">,</span>
        <span class="hl str">&quot;Graph Gallery&quot;</span><span class="hl std">,</span><span class="hl str">&quot;Biologie&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;Resistance&quot;</span><span class="hl std">,</span>
        <span class="hl str">&quot;Computing&quot;</span><span class="hl std">,</span><span class="hl str">&quot;Data-Science&quot;</span><span class="hl std">,</span><span class="hl str">&quot;Reproductible&quot;</span><span class="hl std">,</span><span class="hl str">&quot;GitHub&quot;</span><span class="hl std">)</span>
<span class="hl std">size1</span><span class="hl kwb">&lt;-</span><span class="hl kwd">rep</span><span class="hl std">(</span><span class="hl kwd">c</span><span class="hl std">(</span><span class="hl num">0.5</span><span class="hl std">,</span><span class="hl num">0.6</span><span class="hl std">,</span><span class="hl num">0.2</span><span class="hl std">,</span><span class="hl num">1</span><span class="hl std">,</span><span class="hl num">0.8</span><span class="hl std">),</span><span class="hl num">5</span><span class="hl std">)</span>
<span class="hl kwd">wordcloud</span><span class="hl std">(</span><span class="hl kwc">words</span><span class="hl std">=word,size1,</span>
          <span class="hl kwc">colors</span> <span class="hl std">=</span><span class="hl kwd">c</span><span class="hl std">(</span><span class="hl str">&quot;olivedrab1&quot;</span><span class="hl std">,</span><span class="hl str">&quot;maroon4&quot;</span><span class="hl std">,</span>
                    <span class="hl str">&quot;lightsalmon2&quot;</span><span class="hl std">,</span><span class="hl str">&quot;green1&quot;</span><span class="hl std">,</span>
                    <span class="hl str">&quot;firebrick1&quot;</span><span class="hl std">,</span><span class="hl str">&quot;darkorchid2&quot;</span><span class="hl std">,</span>
                    <span class="hl str">&quot;royalblue2&quot;</span><span class="hl std">) ,</span>
          <span class="hl kwc">rot.per</span> <span class="hl std">=</span> <span class="hl num">0.50</span><span class="hl std">)</span>
</pre></div>
<div class="warning"><pre class="knitr r">## Warning in wordcloud(words = word, size1, colors = c(&quot;olivedrab1&quot;,
## &quot;maroon4&quot;, : Reproductible could not be fit on page. It will not be
## plotted.
</pre></div>
<div class="warning"><pre class="knitr r">## Warning in wordcloud(words = word, size1, colors = c(&quot;olivedrab1&quot;,
## &quot;maroon4&quot;, : Graph Gallery could not be fit on page. It will not be
## plotted.
</pre></div>
</div><div class="rimage default"><img src="figure/unnamed-chunk-2-2.png" title="plot of chunk unnamed-chunk-2" alt="plot of chunk unnamed-chunk-2" class="plot" /></div></div>

</body>
</html>
