<html>

<head>
<style type="text/css">
.knitr .inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage .left {
  text-align: left;
}
.rimage .right {
  text-align: right;
}
.rimage .center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>Title</title>
</head>

<body>
<h1> Capgemini Tech Solutions - LnD India</h1>

<p>This is an R HTML document. When you click the <b>Knit HTML</b> button a web page will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:</p>

<div class="chunk" id="unnamed-chunk-1"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwd">library</span><span class="hl std">(wordcloud)</span>
</pre></div>
<div class="warning"><pre class="knitr r">## Warning: package 'wordcloud' was built under R version 3.4.2
</pre></div>
<div class="message"><pre class="knitr r">## Loading required package: RColorBrewer
</pre></div>
<div class="source"><pre class="knitr r"><span class="hl std">a</span><span class="hl kwb">=</span><span class="hl kwd">c</span><span class="hl std">(</span><span class="hl str">&quot;MOOC&quot;</span><span class="hl std">,</span><span class="hl str">&quot;COOC&quot;</span><span class="hl std">,</span><span class="hl str">&quot;SLP&quot;</span><span class="hl std">,</span><span class="hl str">&quot;UdaCity&quot;</span><span class="hl std">,</span><span class="hl str">&quot;courseera&quot;</span><span class="hl std">,</span><span class="hl str">&quot;edX&quot;</span><span class="hl std">,</span>
    <span class="hl str">&quot;canvas&quot;</span><span class="hl std">,</span><span class="hl str">&quot;NovoED&quot;</span><span class="hl std">,</span><span class="hl str">&quot;FutureLearn&quot;</span><span class="hl std">,</span><span class="hl str">&quot;Skillsoft&quot;</span><span class="hl std">,</span><span class="hl str">&quot;pluralsight&quot;</span><span class="hl std">,</span><span class="hl str">&quot;degreed&quot;</span><span class="hl std">,</span>
    <span class="hl str">&quot;Techademy&quot;</span>
    <span class="hl std">)</span>
<span class="hl std">b</span><span class="hl kwb">=</span><span class="hl kwd">c</span><span class="hl std">(</span><span class="hl num">0.8</span><span class="hl std">,</span><span class="hl num">1</span><span class="hl std">,</span><span class="hl num">0.7</span><span class="hl std">,</span><span class="hl num">0.3</span><span class="hl std">,</span><span class="hl num">0.4</span><span class="hl std">,</span><span class="hl num">0.6</span><span class="hl std">,</span><span class="hl num">0.5</span><span class="hl std">,</span><span class="hl num">0.2</span><span class="hl std">,</span><span class="hl num">0.3</span><span class="hl std">,</span><span class="hl num">0.6</span><span class="hl std">,</span><span class="hl num">0.7</span><span class="hl std">,</span><span class="hl num">0.5</span><span class="hl std">,</span><span class="hl num">1</span><span class="hl std">)</span>
<span class="hl kwd">wordcloud</span><span class="hl std">(a,b,</span><span class="hl kwc">col</span><span class="hl std">=blues9,</span> <span class="hl kwc">rot.per</span><span class="hl std">=</span><span class="hl num">0.40</span>  <span class="hl std">)</span>
</pre></div>
</div><div class="rimage default"><img src="figure/unnamed-chunk-1-1.png" title="plot of chunk unnamed-chunk-1" alt="plot of chunk unnamed-chunk-1" class="plot" /></div></div>

<div class="chunk" id="unnamed-chunk-2"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwd">summary</span><span class="hl std">(cars)</span>
</pre></div>
<div class="output"><pre class="knitr r">##      speed           dist       
##  Min.   : 4.0   Min.   :  2.00  
##  1st Qu.:12.0   1st Qu.: 26.00  
##  Median :15.0   Median : 36.00  
##  Mean   :15.4   Mean   : 42.98  
##  3rd Qu.:19.0   3rd Qu.: 56.00  
##  Max.   :25.0   Max.   :120.00
</pre></div>
</div></div>

<p>You can also embed plots, for example:</p>

<div class="chunk" id="unnamed-chunk-3"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwd">plot</span><span class="hl std">(cars)</span>
</pre></div>
</div><div class="rimage default"><img src="figure/unnamed-chunk-3-1.png" title="plot of chunk unnamed-chunk-3" alt="plot of chunk unnamed-chunk-3" class="plot" /></div></div>


</body>
</html>
